{
  "ConectionStrings": {
    "DefaultConnection": "Data Source=MGa10631\\SQLEXPRESS;Initial Catalog=OnboardingSIGDB1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
